:root {
    --Moderateviolet: hsl(263, 55%, 52%);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayishblue: hsl(210, 46%, 95%);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
   display: flex; 
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-family: "Barlow Semi Condensed", sans-serif ;
   font-size: 13px ;
   background-color: var(--Lightgrayishblue);
}

.card {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 4rem 10%;
}

.bio{
    display: flex;
    align-items: center;
}

.image img {
    border-radius: 50%;
    width: 1.6rem;
}

.review>h4 {
    font-weight: 600;
    font-size: 1.3rem;
}

.review>p {
    font-weight: 500;
    font-size: 0.8rem;
    opacity: 70%;
    line-height: 1.3;
    margin-top: 1.3rem;
}

.name {
    margin-left: 0.7rem;
}

.name>p {
    opacity: 50%;
    font-weight: 500;
}

.bio {
    margin-bottom: 1.3rem;
}


.card1, .card2, .card3, .card4, .card5 {
    margin-bottom: 1.7rem;
    border-radius: 5px;
    padding: 1.5rem;
}

.card1, .card2, .card4 {
    color: var(--White);
}

.card3, .card5 {
    color: var(--Verydarkblackishblue);
}

.card1 {
    background: var(--Moderateviolet) url(./images/bg-pattern-quotation.svg) 90% 0% no-repeat;  
}

.card2 {
    background-color: var(--Verydarkgrayishblue);
}

.card3 {
    background-color: var(--White);

}

.card4{
    background-color: var(--Verydarkblackishblue);
}

.card5 {
   background-color: var(--White);
}

.attribution {
    margin-top: 0.5rem;
    font-size: 15px;
    color: var(--Verydarkgrayishblue);
    text-align: center;
}

.attribution a {
    color: var(--Moderateviolet);
}

@media (min-width:768px) {

    body{
        width: 100vw;
        height: 100vh;
    }
    .card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1rem;
    }

    .review>p {
       font-size: 1.1rem;
    }

    .card3>.review>h4 {
        font-size: 1.7rem ;
    }

    .image img {
        width: 2rem;
    }

    .card1 {
        grid-column: 1/3;
    }

    .card4 {
        grid-row: 2/3;
        grid-column: 2/4;
    }

    .card5 {
        grid-row: 1/3;
        grid-column: 4/5;
    }
}